<?xml version="1.0"?>
<project name="buildSystem" default="deploy" xmlns:sf="antlib:com.salesforce">

	<import file="./lib/deploy.xml" />
	
	<property name="encrypted.password" value=""/>

	<target name="deploy">
		<!-- Move packageSrc to package.xml -->
		<copy overwrite="true" file="./src/packageSrc.xml" tofile="./src/package.xml"/>
		<property file="build.properties" />
		<echo>********** Deploy User : ${sf.username} **********</echo>		
		<antcall target="deploy_full" />
	</target>

	<target name="validate">
		<!-- Move packageSrc to package.xml -->
		<copy overwrite="true" file="./src/packageSrc.xml" tofile="./src/package.xml"/>
		<property file="build.properties" />
		<echo>********** Deploy User : ${sf.username} **********</echo>		
		<antcall target="validate_full" />
	</target>
	
</project>
